knative-extensions/knobots/actions/calculate-matrix/action.yaml
# Copyright 2021 The Knative Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Calculate repo matrix"
description: "Calculate the set of repos this action should apply to"
branding:
  icon: copy
  color: blue
inputs:
  action-name:
    description: "Name of action, used to determine excludes."
    required: true
  only-repo:
    description: "Name of a single repo to apply to for this run."
outputs:
  include:
    description: "Repo data structure on selected repos (list)"
  names:
    description: "Repo names only (parallel list to repos)"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NAME: ${{ inputs.action-name }}
    ONLY: ${{ inputs.only-repo }}

knative-extensions/knobots/.github/workflows/auto-update-deps.yaml
- name: Calculate affected repos
  id: load-matrix
  uses: "./actions/calculate-matrix"
  with:
    action-name: deps
    only-repo: ${{ github.event.inputs.only-repo }}